<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sds-apache-dubbo-example</artifactId>
    <groupId>com.didiglobal.sds</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sds-apache-dubbo-example</name>

    <url>https://github.com/didi/sds</url>

    <modules>
        <module>demo-service-api</module>
        <module>demo-service-provider-2.7.3</module>
        <module>demo-service-consumer-2.7.3</module>
        <module>demo-service-provider-2.7.5</module>
        <module>demo-service-consumer-2.7.5</module>
        <module>zookeeper-embedded</module>
    </modules>

</project>
