# sds

sds-example/: pom.xml
sds-example/sds-apache-dubbo-example/: pom.xml
sds-example/sds-apache-dubbo-example/demo-service-api/: pom.xml
sds-example/sds-apache-dubbo-example/demo-service-api/src/main/java/com/didiglobal/sds/example/: HelloService.java
sds-example/sds-apache-dubbo-example/demo-service-consumer-2.7.3/: pom.xml
sds-example/sds-apache-dubbo-example/demo-service-consumer-2.7.3/src/main/java/com/didiglobal/sds/example/: SdsClientConfig.java
sds-example/sds-apache-dubbo-example/demo-service-consumer-2.7.3/src/main/resources/: application.yml
sds-example/sds-apache-dubbo-example/demo-service-consumer-2.7.5/: pom.xml
sds-example/sds-apache-dubbo-example/demo-service-consumer-2.7.5/src/main/java/com/didiglobal/sds/example/: DemoServiceConsumerApplication.java
sds-example/sds-apache-dubbo-example/demo-service-consumer-2.7.5/src/test/java/com/didiglobal/sds/example/: DemoServiceConsumerApplicationTests.java
sds-example/sds-apache-dubbo-example/demo-service-provider-2.7.3/: pom.xml
sds-example/sds-apache-dubbo-example/demo-service-provider-2.7.3/src/main/java/com/didiglobal/sds/: DemoServiceProviderApplication.java  SdsClientConfig.java
sds-example/sds-apache-dubbo-example/demo-service-provider-2.7.3/src/main/resources/: application.yml
sds-example/sds-apache-dubbo-example/demo-service-provider-2.7.5/: pom.xml
sds-example/sds-apache-dubbo-example/demo-service-provider-2.7.5/src/main/java/com/didiglobal/sds/: HelloServiceImpl.java
sds-example/sds-apache-dubbo-example/demo-service-provider-2.7.5/src/test/java/com/didiglobal/sds/: DemoServiceProviderApplicationTests.java
sds-example/sds-apache-dubbo-example/zookeeper-embedded/: pom.xml
sds-example/sds-apache-dubbo-example/zookeeper-embedded/src/main/java/com/example/: ZookeeperEmbeddedApplication.java
sds-example/sds-apache-dubbo-example/zookeeper-embedded/src/test/java/com/example/: ZookeeperEmbeddedApplicationTests.java
